REM GENRE Pop
REM DATE 1989
REM DISCID 9B0C1F0B
REM COMMENT "ExactAudioCopy v1.0b3"
PERFORMER "She's China"
TITLE "The Night Of Illusion"
FILE "She's China - The Night Of Illusion.wav" WAVE
  TRACK 01 AUDIO
    TITLE "The Night Of Illusion"
    PERFORMER "She's China"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Train Of Thoughts"
    PERFORMER "She's China"
    INDEX 00 05:12:62
    INDEX 01 05:14:50
  TRACK 03 AUDIO
    TITLE "Woman"
    PERFORMER "She's China"
    INDEX 00 10:41:67
    INDEX 01 10:43:67
  TRACK 04 AUDIO
    TITLE "Revelation Day"
    PERFORMER "She's China"
    INDEX 00 15:56:27
    INDEX 01 15:57:72
  TRACK 05 AUDIO
    TITLE "Make Love"
    PERFORMER "She's China"
    INDEX 00 21:09:20
    INDEX 01 21:10:37
  TRACK 06 AUDIO
    TITLE "Lettres D'Amour"
    PERFORMER "She's China"
    INDEX 00 26:26:32
    INDEX 01 26:26:35
  TRACK 07 AUDIO
    TITLE "The Question Of Trust"
    PERFORMER "She's China"
    INDEX 00 31:18:60
    INDEX 01 31:18:62
  TRACK 08 AUDIO
    TITLE "Calling Me Home"
    PERFORMER "She's China"
    INDEX 00 35:39:50
    INDEX 01 35:39:52
  TRACK 09 AUDIO
    TITLE "Time"
    PERFORMER "She's China"
    INDEX 00 37:04:67
    INDEX 01 37:04:70
  TRACK 10 AUDIO
    TITLE "She's Made In Heaven"
    PERFORMER "She's China"
    INDEX 00 43:05:47
    INDEX 01 43:05:50
  TRACK 11 AUDIO
    TITLE "Dream On"
    PERFORMER "She's China"
    INDEX 00 46:58:15
    INDEX 01 46:58:17
